ushgithttps://git/tree/master/shop 
GitHub – Скачать полностью репозиторий - git clone 
Добавить - git add --all
git commit -m коментарий(подписать)

git push – отправить на сайт


HTTPS://GITHUB.COM/GRISMANSS/SHOPREP - GITHUB GRISMANSS/  


Шаблоны - https://teroni.ru/bootstrap-shablony/landing/3812-bootstrap-shablon-landing-page-banking.html

D:\open_server\видео
zaq1Q2wsx# - P.R. Urtekov73@mail.ru

   https://quato.com.ua/ajax-redaktirovanie-tablic-i-tablichnyx-dannyx/    редактирование таблиц ajax

	https://ruseller.com/lessons.php?rub=32&id=2876




 <div id="f69aeff3922466291723630c67b54dad" class="ww-informers-box-854753">
              <p class="ww-informers-box-854754">
                <a href="https://world-weather.ru/pogoda/russia/novokuznetsk/">Погода в Новокузнецке</a>
                <br>
                <a href="https://world-weather.ru/pogoda/russia/novosibirsk/">https://world-weather.ru/pogoda/russia/novosibirsk/</a>
              </p>
            </div>
            <script async type="text/javascript" charset="utf-8" src="https://world-weather.ru/wwinformer.php?userid=f69aeff3922466291723630c67b54dad"></script>
            <!-- логотип видео -->
            <div onclick="thevid=document.getElementById('thevideo'); thevid.style.display='block'; this.style.display='none'">
              <img style="cursor: pointer;" alt="" id="bege" src="img/к.jpg" />
            </div>
          </div>
          <video width="200" height="50" controls id="thevideo" style="display: none;">
            <source src="Test.mp4" type="video/mp4">
          </video>
        </div>